load("@bazel_gazelle//:def.bzl", "gazelle")

# gazelle:prefix github.com/martian-lang/martian
# gazelle:exclude vendor
gazelle(name = "gazelle")

load(":copy_binary.bzl", "copy_binary")

copy_binary(
    name = "mrc",
    src = "//cmd/mrc",
    dest = "bin/mrc",
    visibility = ["//visibility:public"],
)

copy_binary(
    name = "mrf",
    src = "//cmd/mrf",
    dest = "bin/mrf",
    visibility = ["//visibility:public"],
)

copy_binary(
    name = "mrg",
    src = "//cmd/mrg",
    dest = "bin/mrg",
    visibility = ["//visibility:public"],
)

copy_binary(
    name = "mrjob",
    src = "//cmd/mrjob",
    dest = "bin/mrjob",
    visibility = ["//cmd/mrp:__pkg__"],
)

copy_binary(
    name = "mro2go",
    src = "//cmd/mro2go",
    dest = "bin/mro2go",
    visibility = ["//visibility:public"],
)

copy_binary(
    name = "mrp",
    src = "//cmd/mrp",
    dest = "bin/mrp",
    visibility = ["//visibility:public"],
)

copy_binary(
    name = "mrstat",
    src = "//cmd/mrstat",
    dest = "bin/mrstat",
    visibility = ["//visibility:public"],
)

copy_binary(
    name = "mrt_helper",
    src = "//cmd/mrt_helper",
    dest = "bin/mrt_helper",
)

load("@bazel_tools//tools/build_defs/pkg:pkg.bzl", "pkg_tar")

pkg_tar(
    name = "bin_cs",
    srcs = [
        ":mrc",
        ":mrf",
        ":mrg",
        ":mrjob",
        ":mrp",
        ":mrstat",
    ],
    include_runfiles = 1,
    strip_prefix = "./",
)

pkg_tar(
    name = "bin",
    srcs = [
        ":mro2go",
        ":mrt_helper",
    ],
    include_runfiles = 1,
    strip_prefix = "./",
    deps = [
        ":bin_cs",
    ],
)

pkg_tar(
    name = "martian",
    extension = "tar.xz",
    package_dir = "martian",
    deps = [
        ":bin",
        "//adapters/python:pkg",
        "//jobmanagers:pkg",
    ],
)

pkg_tar(
    name = "martian_cs",
    extension = "tar.xz",
    package_dir = "martian",
    deps = [
        ":bin_cs",
        "//adapters/python:pkg",
        "//jobmanagers:pkg_cs",
    ],
)
