load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "edit.go",
        "find_unused_callables.go",
        "find_unused_outputs.go",
        "pragma.go",
        "refactor.go",
        "remove_calls.go",
        "remove_input_param.go",
        "remove_output_param.go",
        "remove_unused_outputs.go",
        "rename_callable.go",
        "rename_input_param.go",
        "rename_output_param.go",
    ],
    importpath = "github.com/martian-lang/martian/martian/syntax/refactoring",
    visibility = ["//visibility:public"],
    deps = ["//martian/syntax:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "find_unused_callables_test.go",
        "remove_calls_test.go",
        "remove_output_param_test.go",
        "rename_callable_test.go",
        "rename_input_param_test.go",
        "rename_output_param_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = ["//martian/syntax:go_default_library"],
)
