load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ast_builder",
    srcs = [
        "exp.go",
        "make_call_mro.go",
        "struct.go",
    ],
    importpath = "github.com/martian-lang/martian/martian/syntax/ast_builder",
    visibility = ["//visibility:public"],
    deps = ["//martian/syntax"],
)

go_test(
    name = "ast_builder_test",
    srcs = [
        "exp_test.go",
        "struct_test.go",
    ],
    embed = [":ast_builder"],
    deps = ["//martian/syntax"],
)
