<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>mro</string>
	</array>
	<key>name</key>
	<string>Mariolang</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>([^\w]|^)(^|\s+)(filetype)([^\w]|$)</string>
			<key>name</key>
			<string>keyword.operator</string>
		</dict>
		<dict>
			<key>match</key>
			<string>([^\w]|^)(stage|pipeline)([^\w]|$)</string>
			<key>name</key>
			<string>storage.type</string>
		</dict>
		<dict>
			<key>match</key>
			<string>([^\w]|^)(@include|return|volatile|file|sweep|call|=)([^\w]|$)</string>
			<key>name</key>
			<string>keyword.operator</string>
		</dict>
		<dict>
			<key>match</key>
			<string>([^\w]|^)(in|out|src|py|int|string|float|path|bool|null)([^\w]|$)</string>
			<key>name</key>
			<string>storage.modifier</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\w+)\s*\(</string>
			<key>name</key>
			<string>function.mariolang</string>
		</dict>
		<dict>
			<key>match</key>
			<string>"[^"]+"</string>
			<key>name</key>
			<string>string.quoted.double</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\#.*$</string>
			<key>name</key>
			<string>comment.line</string>
		</dict>
		<dict>
			<key>match</key>
			<string>-?\d+(\.\d+)?</string>
			<key>name</key>
			<string>constant.numeric</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.mariolang</string>
	<key>uuid</key>
	<string>5da873b6-8693-47c9-b074-1eb3574281d1</string>
</dict>
</plist>
