fileTypes: [mro]
name: Mariolang
patterns:
- {match: '([^\w]|^)(^|\s+)(filetype)([^\w]|$)', name: keyword.operator}
- {match: '([^\w]|^)(stage|pipeline)([^\w]|$)', name: storage.type}
- {match: '([^\w]|^)(@include|return|volatile|file|sweep|call|=)([^\w]|$)', name: keyword.operator}
- {match: '([^\w]|^)(in|out|src|py|int|string|float|path|bool)([^\w]|$)', name: storage.modifier}
- captures:
    '1': {name: entity.name.function}
  match: (\w+)\s*\(
  name: function.mariolang
- {match: '"[^"]+"', name: string.quoted.double}
- {match: \#.*$, name: comment.line}
- {match: '-?\d+(\.\d+)?', name: constant.numeric}
scopeName: source.mariolang
uuid: 5da873b6-8693-47c9-b074-1eb3574281d1
